body {
  margin: 50px;
}

.home-container {
  margin-inline: auto;
  width: min(90%, 50rem);
}

.home-title {
  text-align: center;
  margin-bottom: 50px;
  font-size: 2rem;
}

.projects-container {
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, 200px);
  width: min(90%, 50rem);
  margin-inline: auto;
  gap: 20px;
}
.projects-container div {
  text-align: center;
  border: 1px solid black;
  border-radius: 10px;
}
.projects-container div:last-of-type {
  border: none;
}
.projects-container p:nth-of-type(2) {
  color: rgb(79, 170, 245);
  text-decoration: underline;
  cursor: pointer;
}

.add-sheet {
  text-decoration: underline;
  color: rgb(79, 170, 245);
  cursor: pointer;
}

.timesheet-container {
  background-color: #eff4f7;
  padding: 40px;
  margin-inline: auto;
  width: min(70%, 80rem);
  display: flex;
}

.timesheet-title p {
  margin-top: 0px;
  font-size: 2rem;
}

.line-item-header {
  display: flex;
  align-items: center;
}

.line-item {
  display: flex;
  align-items: center;
  margin: 10px 0px;
}
.line-item:first-of-type {
  margin-top: 0px;
}
.line-item input:last-of-type {
  margin: 0 10px;
  width: 122px;
}

.date,
.time {
  width: 135px;
}

.add-line-item button {
  background-color: white;
  border: 1px solid black;
  margin: 0 10px;
  font-size: 1rem;
  padding: 10px;
  cursor: pointer;
}
.add-line-item button:first-of-type {
  margin-left: 0px;
}

.rate {
  display: flex;
  align-items: center;
}
.rate p {
  margin-right: 10px;
}
.rate input {
  width: 60px;
}

.description {
  display: flex;
  flex-direction: column;
  margin-left: 50px;
}

.description-edit {
  display: flex;
  align-items: center;
}
.description-edit p {
  margin-right: 10px;
}
.description-edit button {
  background-color: transparent;
  border: none;
  text-decoration: underline;
  color: rgb(79, 170, 245);
  cursor: pointer;
}/*# sourceMappingURL=App.css.map */